# DataMall4J

./: .gitignore  README.md  pom.xml
src/main/java/co/kaioru/datamall4j/bus/: BusFeature.java  BusLoad.java  BusServiceOperator.java  BusServiceStatus.java  IBus.java  IBusLocation.java  IBusService.java  IBusStop.java
src/main/java/co/kaioru/datamall4j/bus/arrival/: IBusArrival.java  IBusArrivalQuery.java
src/main/lombok/co/kaioru/datamall4j/: DataMallAPI.java
src/main/lombok/co/kaioru/datamall4j/bus/: Bus.java  BusService.java  BusStop.java
src/main/lombok/co/kaioru/datamall4j/bus/arrival/: BusArrival.java  BusArrivalQuery.java
